cff-version: 1.2.0
title: "BenchForge: Research-Grade Database Benchmark Platform"
message: >-
  If you use BenchForge in your research, please cite it using
  the metadata from this file.
type: software
authors:
  - family-names: Choe
    given-names: Yeongseon
    email: yeongseon.choe@gmail.com
repository-code: "https://github.com/yeongseon/benchforge"
url: "https://github.com/yeongseon/benchforge"
license: MIT
version: 0.1.0
date-released: "2026-03-19"
keywords:
  - database
  - benchmark
  - performance
  - postgresql
  - reproducibility
  - statistics
abstract: >-
  BenchForge is a scenario-based database benchmark platform designed
  for researchers and engineers. It provides multi-iteration experiments
  with bootstrap confidence intervals, HDR histogram latency recording,
  time-series collection, and publication-quality HTML reports. BenchForge
  enables reproducible, statistically rigorous comparisons of database
  access stacks (drivers, ORMs, languages) under identical workloads.
